protobuf/mahjong/SJoinDesk.proto

option java_package = "com.kuaikai.game.mahjong.msg.pb";  
option java_outer_classname="JoinDeskPB";  

import "mahjong/PlayerInfo.proto";
import "mahjong/GameSetting.proto";
import "common/GameRule.proto";

message SJoinDesk {

	enum Status	{
		WAITING = 0;	// 等待玩家进入
		STARTING = 1;	// 开始游戏
		SET_ENDING = 2;	// 一局结束
		ENDING = 3;		// 整场结束
	}

	repeated PlayerInfo playerInfos = 1;			// 所有玩家信息
	required GameRule rule = 2;						// 玩法编号
	required GameSetting setting = 3;				// 规则设置
	required Status status = 4;						// 牌桌状态

}
